नमस्ते
आप कैसे हैं
सुप्रभात
धन्यवाद
हाँ
नहीं
कृपया
माफ़ कीजिये
स्वागत है
शुभ रात्रि
आपका नाम क्या है
मेरा नाम है
आपसे मिलकर अच्छा लगा
यह कितना है
क्या आप मेरी मदद कर सकते हैं
मुझे समझ नहीं आ रहा है
बाथरूम कहाँ है
मैं खो गया हूँ
माफ कीजिये
समय क्या हुआ है
मुझे डॉक्टर की जरूरत है
पुलिस को बुलाओ
मैं तुमसे प्यार करता हूँ
शुभ अपराह्न
शुभ संध्या
मुझे खेद है
फिर मिलेंगे
अलविदा
ध्यान रखना
जन्मदिन मुबारक हो
बधाई हो
शुभकामनाएँ
जल्दी ठीक हो जाइये
सालगिरह मुबारक हो
क्रिसमस मुबारक हो
नया साल मुबारक हो
आप क्या कर रहे हैं
आप कहाँ से हैं
मैं से हूँ
आपकी उम्र क्या है
क्या आप अंग्रेजी बोलते हैं
मैं हिंदी अच्छी तरह से नहीं बोलता हूँ
यह क्या है
मुझे भूख लगी है
मुझे प्यास लगी है
मैं थक गया हूँ
यह कितनी दूर है
आप क्या चाहते हैं
मुझे पानी चाहिए
कृपया बैठ जाइये
खड़े हो जाइये
दरवाजा खोलो
दरवाजा बंद करो
यहाँ आओ
वहाँ जाओ
एक मिनट रुको
सावधान रहो
क्या हुआ?
क्या आप इसे दोहरा सकते हैं
मैं ठीक हूँ
मैं ठीक नहीं हूँ
क्या मुझे बिल मिल सकता है
मैं हिंदी सीख रहा हूँ
क्या आपको समझ आया
मुझे समझ आया
मुझे समझ नहीं आया
क्या आप धीरे बोल सकते हैं
इसका क्या मतलब है
हिंदी में  को कैसे कहते हैं
देर से आने के लिए माफ़ कीजिये
सबसे नजदीकी अस्पताल कहाँ है
मुझे टैक्सी चाहिए
इसका क्या खर्चा है
कृपया इसे लिख दीजिये
क्या आप मुझे दिखा सकते हैं
आपका फ़ोन नंबर क्या है
मेरा फ़ोन नंबर है
मुझे एक कॉल करनी है
मुझे दिशा-निर्देश चाहिए
क्या यहाँ सुरक्षित है
आपका ईमेल पता क्या है
मेरा ईमेल पता है
मैं इसे कहाँ खरीद सकता हूँ
मैं खो गया हूँ
क्या मैं एक फोटो ले सकता हूँ
मुझे मदद चाहिए
बाहर जाने का रास्ता कहाँ है
मैं ढूंढ रहा हूँ
इसकी कीमत क्या है
क्या यहाँ छूट है
क्या आपके पास खुल्ले पैसे हैं
क्या मैं कार्ड से भुगतान कर सकता हूँ
मैं शाकाहारी हूँ
मुझे से एलर्जी है
क्या आप मेरे सामान की मदद कर सकते हैं
मैं यहाँ छुट्टी पर हूँ
मुझे सिम कार्ड कहाँ मिल सकता है
क्या मुझे रसीद मिल सकती है
आपका पता क्या है
मेरा पता है
आपका नाम क्या है
क्या आप मेरी मदद कर सकते हैं
बाथरूम कहाँ है
समय क्या हुआ है
मैं तुमसे प्यार करता हूँ
फिर मिलेंगे
अलविदा
ध्यान रखना
शुभकामनाएँ
जल्दी ठीक हो जाइये
आप क्या कर रहे हैं
आप कहाँ से हैं
मैं से हूँ
आपकी उम्र क्या है
क्या आप अंग्रेजी बोलते हैं
मैं हिंदी अच्छी तरह से नहीं बोलता हूँ
यह क्या है
मुझे भूख लगी है
मुझे प्यास लगी है
मैं थक गया हूँ
यह कितनी दूर है
आप क्या चाहते हैं
मुझे पानी चाहिए
कृपया बैठ जाइये
खड़े हो जाइये
दरवाजा खोलो
दरवाजा बंद करो
यहाँ आओ
वहाँ जाओ
एक मिनट रुको
सावधान रहो
क्या हुआ
क्या आप इसे दोहरा सकते हैं
मैं ठीक हूँ
मैं ठीक नहीं हूँ
क्या मुझे बिल मिल सकता है
मैं हिंदी सीख रहा हूँ
क्या आपको समझ आया
मुझे समझ आया
क्या आप धीरे बोल सकते हैं
इसका क्या मतलब है
हिंदी में को कैसे कहते हैं
देर से आने के लिए माफ़ कीजिये
सबसे नजदीकी अस्पताल कहाँ है
मुझे टैक्सी चाहिए
इसका क्या खर्चा है
कृपया इसे लिख दीजिये
क्या आप मुझे दिखा सकते हैं
आपका फ़ोन नंबर क्या है
मेरा फ़ोन नंबर है
मुझे एक कॉल करनी है
मुझे दिशानिर्देश चाहिए
क्या यहाँ सुरक्षित है
आपका ईमेल पता क्या है
मेरा ईमेल पता है
मैं इसे कहाँ खरीद सकता हूँ
मैं खो गया हूँ
क्या मैं एक फोटो ले सकता हूँ
मुझे मदद चाहिए
बाहर जाने का रास्ता कहाँ है
मैं ढूंढ रहा हूँ
इसकी कीमत क्या है
क्या यहाँ छूट है
क्या आपके पास खुल्ले पैसे हैं
क्या मैं कार्ड से भुगतान कर सकता हूँ
मैं शाकाहारी हूँ
मुझे से एलर्जी है
क्या आप मेरे सामान की मदद कर सकते हैं
मैं यहाँ छुट्टी पर हूँ
मुझे सिम कार्ड कहाँ मिल सकता है
क्या मुझे रसीद मिल सकती है
आपका पता क्या है
मेरा पता है
मुझे यह पसंद है
मुझे यह पसंद नहीं है
यह अच्छा है
यह बुरा है
मैं सहमत हूँ
मैं असहमत हूँ
आपका क्या विचार है
मुझे ऐसा लगता है
मुझे ऐसा नहीं लगता है
मैं व्यस्त हूँ
मैं फ्री हूँ
मैं तैयार हूँ
मैं तैयार नहीं हूँ
क्या आपको कुछ चाहिए
आपको क्या चाहिए
मुझे पानी चाहिए
मुझे खाना चाहिए
मैं खुश हूँ
मैं दुखी हूँ
मैं गुस्सा हूँ
मुझे डर लग रहा है
मैं उत्साहित हूँ
मुझे बोरियत हो रही है
मैं हैरान हूँ
मुझे चिंता हो रही है
मैं उलझन में हूँ
मैं शांत हूँ
मदद
दोस्त
परिवार
भोजन
पानी
पीना
चाय
कॉफी
नाश्ता
दोपहर का भोजन
रात का खाना
रेस्तरां
होटल
घर
घर
कमरा
बिस्तर
कुर्सी
मेज़
खिड़की
दरवाजा
चाबी
कार
बस
ट्रेन
हवाई जहाज
टिकट
स्टेशन
हवाई अड्डा
बाजार
दुकान
कीमत
सस्ता
महंगा
सुंदर
बदसूरत
बड़ा
छोटा
पुराना
नया
साफ़
गंदा
गरम
ठंडा
गर्म
ठंडा
तेज़
धीमा
जल्दी
देर से
आज
कल
परसों
सुबह
दोपहर
शाम
रात
सप्ताह
महीना
वर्ष
सोमवार
मंगलवार
बुधवार
गुरुवार
शुक्रवार
शनिवार
रविवार
खुश
दुखी
गुस्सा
डर
उत्साहित
बोर
थका हुआ
ऊर्जावान
भूखा
प्यासा
व्यस्त
फ्री
तैयार
तैयार नहीं
खो गया
मिला
महत्वपूर्ण
महत्वहीन
सही
गलत
सही
गलत
अच्छा
बुरा
बेहतर
बदतर
सबसे अच्छा
सबसे बुरा
बाएँ
दाएँ
ऊपर
नीचे
पास
मैं आ रहा हूँ
मैं जा रहा हूँ
हम कब निकलेंगे
हम कब पहुँचेंगे
मैं यहाँ हूँ
मैं वहाँ हूँ
मैं अभी व्यस्त हूँ
मैं अभी फ्री हूँ
कृपया मेरा इंतजार करें
क्या मैं आपसे कुछ पूछ सकता हूँ
क्या आपको किसी मदद की ज़रूरत है
मैं आपकी कैसे मदद कर सकता हूँ
क्या आप मुझे रास्ता बता सकते हैं
मौसम कैसा है
क्या बारिश हो रही है
क्या धूप है
क्या बादल हैं
क्या बर्फबारी हो रही है
आपका पेशा क्या है
मैं एक छात्र हूँ
मैं एक शिक्षक हूँ
मैं एक इंजीनियर हूँ
मैं एक डॉक्टर हूँ
मैं एक नर्स हूँ
मैं एक वकील हूँ
मैं एक व्यापारी हूँ
मैं एक कलाकार हूँ
मैं एक संगीतकार हूँ
मैं एक अभिनेता हूँ
आपका शौक क्या है
मुझे पढ़ना पसंद है
मुझे लिखना पसंद है
मुझे पेंटिंग करना पसंद है
मुझे गाना पसंद है
मुझे नृत्य करना पसंद है
मुझे खाना बनाना पसंद है
मुझे यात्रा करना पसंद है
मुझे खेल पसंद है
मुझे फिल्में देखना पसंद है
मुझे संगीत सुनना पसंद है
आपका पसंदीदा रंग क्या है
आपका पसंदीदा खाना क्या है
आपकी पसंदीदा किताब क्या है
आपकी पसंदीदा फिल्म क्या है
आपका पसंदीदा गाना कौन सा है
आपकी पसंदीदा जगह कौन सी है
आपका पसंदीदा खेल कौन सा है
मैं आपसे कैसे संपर्क कर सकता हूँ
क्या आप मुझे कॉल कर सकते हैं
क्या आप मुझे संदेश भेज सकते हैं
क्या आप मुझे ईमेल कर सकते हैं
मुझे आपसे बात करनी है
मुझे आपसे मिलना है
मुझे आपसे मिलना है
क्या हम कल मिल सकते हैं
क्या हम बाद में बात कर सकते हैं
क्या हम इस पर चर्चा कर सकते हैं
चलो बाहर चलते हैं
चलो अंदर ही रहते हैं
चलो बाहर खाना खाते हैं
चलो घर पर खाना बनाते हैं
चलो फिल्म देखते हैं
चलो खेल खेलते हैं
चलो सैर पर चलते हैं
चलो ड्राइव पर चलते हैं
चलो खरीदारी करते हैं
चलो किसी दोस्त से मिलते हैं
चलो एक ब्रेक लेते हैं
चलो साथ काम करते हैं
चलो अभी शुरू करते हैं
चलो इसे खत्म करते हैं
चलो मजे करते हैं
चलो दोस्त बनते हैं
चलो संपर्क में रहते हैं
चलो योजनाएँ बनाते हैं
चलो एक सूची बनाते हैं
चलो कॉल करते हैं
चलो निर्णय लेते हैं
चलो अपॉइंटमेंट लेते हैं
चलो आरक्षण करते हैं
चलो वादा करते हैं
चलो प्रयास करते हैं
चलो बदलाव करते हैं
चलो फर्क बनाते हैं
चलो इसे संभव बनाते हैं
चलो इसे सही बनाते हैं
चलो इसे बेहतर बनाते हैं
चलो इसे आसान बनाते हैं
चलो इसे जल्दी बनाते हैं
चलो इसे सही बनाते हैं
चलो इसे स्पष्ट बनाते हैं
चलो इसे सरल बनाते हैं
चलो इसे संभव बनाते हैं
चलो इसे यादगार बनाते हैं
चलो इसे खास बनाते हैं
चलो इसे परफेक्ट बनाते हैं
चलो इसे सुरक्षित बनाते हैं
चलो इसे सुरक्षित बनाते हैं
चलो इसे सफल बनाते हैं
चलो इसे अद्भुत बनाते हैं
